/* Tip, copy paste from 13c.01.01 & 13c.01.02 to get fonts and colors up and running ... */
@import url("https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap");

/* Resetter */
* {
  margin: 0px;
  padding: 0px;
  list-style: none;
}

/*------------------------------------FONTS------------------------------------*/
:root {
  --color-primary: #97df71;
  --color-primary-var: #98df71ae;
  --color-secondary: #26d100;
  --color-tertiary: #6c024e;
  --color-accent: #c51602;
  --color-link: #142561;
  --color-font: #050a0d;
  --base-font: "Nunito", sans-serif;
  --header-font: "Alegreya", serif;
}
html {
  font-size: 0.9em;
}
body {
  margin: 0;
  padding: 0;
}
h1,
h2,
h3 {
  color: var(--color-font);
  margin-bottom: 1rem;
  font-family: var(--header-font);
}

h1 {
  color: var(--color-font);
  font-size: 3.052rem;
  line-height: 3.5rem;
  margin-bottom: 2rem;
}

h2 {
  font-size: 1.953rem;
  line-height: 2rem;
  margin-bottom: 2rem;
}

h3 {
  font-size: 1.25rem;
  line-height: 1.5rem;
  margin-bottom: 1.5rem;
  text-transform: uppercase;
}

p {
  font-family: var(--base-font);
  color: var(--color-font);
  font-size: 1rem;
  line-height: 1.5rem;
  margin-bottom: 1.5rem;
}

a {
  text-decoration: none;
  color: var(--color-link);
}

a:hover {
  text-decoration: underline var(--color-secondary) 2px;
}

/*------------------------------------UI ELEMENTS------------------------------------*/
button {
  display: inline-block;
  height: 3rem;
  padding: 1rem 2rem;
  border: none;
  font-size: 1rem;
  text-align: center;
  text-decoration: none;
  background-color: var(--color-accent);
  color: #eee;
  border-radius: 0.3rem;
  cursor: pointer;
}
button:hover {
  background-color: white;
  color: var(--color-secondary);
  border: var(--color-secondary) 1px solid;
}
.dark_button {
  background-color: var(--color-accent);
}

input[type="text"] {
  box-sizing: border-box;
  width: 250px;
  height: 3rem;
  padding: 1rem 1rem;
  font-size: 1rem;
  text-align: left;
  background-color: #eee;
  border-color: #ddd;
  color: #222;
}
input[type="email"] {
  box-sizing: border-box;
  width: 250px;
  height: 3rem;
  padding: 1rem 1rem;
  font-size: 1rem;
  text-align: left;
  background-color: #eee;
  border-color: #ddd;
  color: #222;
}
/*------------------------------------MENU------------------------------------*/

nav {
  display: flex;
  padding: 1rem;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  border-bottom: var(--color-primary) 2px solid;
}

nav a {
  color: var(--color-font);
  text-decoration: none;
}

nav .logo {
  font-family: "Noto Serif Display", serif;
  font-size: 1.25rem;
  font-weight: bold;
}

nav .logo {
  width: 4rem;
}
nav li {
  display: inline-block;
  margin: 0px 1rem;
}
.logo::after {
  content: " | ";
  height: 3rem;
  font-weight: bold;
  color: var(--color-primary);
}

nav ul li::after {
  content: " | ";
  height: 5rem;
  font-weight: bold;
  color: var(--color-primary);
}
nav button {
  width: 20%;
  padding: 0.3rem;
}
/*------------------------------------HEADER------------------------------------*/
header {
  display: flex;
  min-height: 80vh;
  padding: 5rem 1rem;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  background-color: white;
}

header p {
  color: var(--color-font);
}

header button {
  margin-bottom: 3rem;
}

.header_text {
  width: 30vw;
  min-width: 300px;
}

.header_graphics {
  width: 25vw;
  height: 25vw;
  min-width: 100px;
  min-height: 100px;
  border-radius: 250px;
  background-image: url("./lily.jpg");
  background-size: contain;
  object-fit: cover;
  margin-bottom: 1rem;
  padding: 3rem;
}
.header_graphics object {
  width: 100%;
  height: 100%;
}

.header_graphics object svg path {
  fill: #f00;
}
/*------------------------------------ADVANTAGES------------------------------------*/
#advantages {
  display: grid;
  margin: 1rem;
}

.advantages_cards {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
  align-content: center;
}
.advantages_cards article {
  width: 180px;
  padding-left: 0.2rem;
}
.advantages_card {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.advantages_card .header_graphics {
  height: 50px;
  width: 50px;
  padding: 1rem;
}
/*------------------------------------PRODUCT------------------------------------*/
#product {
  margin: 1rem;
  display: grid;
  justify-items: center;
}

/*------------------------------------HIGHLIGHT------------------------------------*/
.highlight {
  display: flex;
  min-height: 70vh;
  padding: 2rem;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
}
.highlight div {
  width: 80vw;
}

.highlight h2 {
  margin-left: 1rem;
}

.highlight_small_cards {
  display: flex;
  gap: 1rem;
}
.highlight_small_cards div {
  border: var(--color-primary) 2px solid;
  border-radius: 10px;
  padding: 1rem;
  height: 7rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.highlight_small_cards div h3 {
  text-align: center;
}
/* ------------------------------------REQUEST------------------------------------
#request {
  display: flex;
  min-height: 50vh;
  padding: 2rem;
  align-items: center;
  justify-content: space-around;
  background-color: #ccc;
}

#request div {
  width: 50vw;
  min-width: 300px;
} */
/*------------------------------------TEAM------------------------------------*/
#team {
  display: grid;
  margin-left: 1rem;
}
#team article {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 1rem;
  column-gap: 1rem;
  row-gap: 1rem;
  align-items: center;
  justify-items: center;
}
#team :nth-child(3) .team_text {
  grid-row: 1;
  grid-column: 1/2;
  margin-left: 1rem;
}
#team :nth-child(3) .header_graphics {
  grid-row: 1;
  grid-column: 2/2;
}
/*------------------------------------CONTACT------------------------------------*/
#contact {
  display: grid;
  margin: 1rem;
}
#contact_form {
  margin: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}
#contact_form .form_group:nth-child(1) {
  grid-column: 1;
  grid-row: 1;
}
#contact_form .form_group:nth-child(2) {
  grid-column: 2;
  grid-row: 1;
}
#contact_form .form_group:nth-child(3) {
  grid-column: 1/-1;
  grid-row: 2;
  height: 5rem;
}
#contact_form .form_group:nth-child(4) {
  grid-column: 1/-1;
  grid-row: 3;
  align-items: center;
}
.form_group {
  display: flex;
  flex-direction: column;
}
.form_group input[type="text"] {
  box-sizing: border-box;
  width: 100%;
  height: 3rem;
  padding: 1rem 1rem;
  font-size: 1rem;
  text-align: left;
  background-color: #eee;
  border-color: #ddd;
  color: #222;
}
input[type="email"] {
  box-sizing: border-box;
  width: 100%;
  height: 3rem;
  padding: 1rem 1rem;
  font-size: 1rem;
  text-align: left;
  background-color: #eee;
  border-color: #ddd;
  color: #222;
}
.form_group textarea {
  box-sizing: border-box;
  width: 100%;
  height: 3rem;
  padding: 1rem 1rem;
  font-size: 1rem;
  text-align: left;
  background-color: #eee;
  border-color: #ddd;
  color: #222;
}

/*------------------------------------FOOTER------------------------------------*/
footer {
  display: flex;
  margin-top: 2rem;
  padding: 1rem;
  align-items: top;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: white;
  color: var(--color-font);
  border-top: #97df71 2px solid;
}

footer h2,
footer h3 {
  color: var(--color-secondary);
  margin-bottom: 1rem;
}

footer a {
  color: var(--color-font);
}
footer section {
  display: flex;
}
footer section div {
  margin: 0px 1rem 1rem 1rem;
}

@media screen and (min-width: 768px) {
  html {
    font-size: 1.2rem;
  }
  #product {
    grid-template-columns: 1fr 1fr;
  }
  #product h2:nth-child(1) {
    grid-column: 2;
  }
  #product .header_graphics:nth-child(2) {
    grid-column: 1;
  }
  #product .product_text:nth-child(3) {
    grid-column: 2;
  }
  .highlight {
    display: grid;
    justify-items: center;
  }
  #team {
    margin: 2rem;
  }
  #team article .header_graphics {
    padding: 1rem;
  }
  #contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  #contact p {
    grid-column: 1;
  }
  #contact form {
    grid-column: 2;
  }
}
/* @media screen and (min-width: 1024px) {
  #contact_form {
    margin: 2rem 7rem;
  }
} */
